<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" type="image/icon" href="webicon.png">
    <title>Kerang Waring | Rental Motor Jogja</title>
</head>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Rental Motor Jogja</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data diri.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
          <style>
            body {
              background-image:url(form1.png);
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
            }
     </style>
        <style>
                    .motor-card {
                      margin-top: 50px;
                    }
                
                    .motor-card img {
                      max-width: 100%;
                      height: auto;
                      background-color: white;
                    
                    }
                    
                    
                    @media only screen and (max-width: 600px) {
                      .container {
                        width: 100%;
                        padding: 10px;
                      }

                      .column {
                        width: 100%;
                      }
                    }

        </style>
        </head>
        <body>
        <center>
        <div class="container">
        <h1 class="text-center mt-5 text-light">Rental Motor Jogja</h1>
        <div class="row motor-card">
        <div class="col-md-4 mb-4">
        <div class="card bg-dark">
        <img src="pcx.png" class="card-img-top" alt="Motor 1">
        <div class="card-body">
        <h5 class="card-title text-light text-center">HONDA PCX 160</h5>
        <p class="card-text text-light text-center">Metalic Gray</p>
        <p class="card-text text-light text-center">150.000/Hari</p>
        <a href="info.html" class="btn btn-primary">Specifications</a>
        <a href="form.html" class="btn btn-primary">Pesan</a>
        </div>
        </div>
        </div>
                
        <div class="col-md-4 mb-4">
        <div class="card bg-dark">
        <img src="nmax.png" class="card-img-top" alt="Motor 2">
        <div class="card-body">
        <h5 class="card-title text-light text-center">YAMAHA NMAX 155</h5>
        <p class="card-text text-light text-center">Metalic White</p>
        <p class="card-text text-light text-center">200.000/Hari</p>
        <a href="info.html" class="btn btn-primary">Specifications</a>
        <a href="form.html" class="btn btn-primary">Pesan</a>
        </div>
        </div>
        </div>
                
        <div class="col-md-4 mb-4">
        <div class="card bg-dark">
        <img src="Aeroxx.png" class="card-img-top" alt="Motor 3">
        <div class="card-body">
        <h5 class="card-title text-light text-center">YAMAHA AEROX 155</h5>
        <p class="card-text text-light text-center">Purple Cybercity</p>
        <p class="card-text text-light text-center">200.000/Hari</p>
        <a href="info.html" class="btn btn-primary">Specifications</a>
        <a href="form.html" class="btn btn-primary">Pesan</a>
        </div>
        </div>
        </div>
        </div>
        <footer> 
        <div class="w-100 py-3">
        <div class="container">
        <div class="row pt-2">
        <div class="col-12">
        <p class="text-center text-light">Copyright &copy; 2023 Rental Motor Jogja | Designed by <a rel="sponsored"></a>Kerang Waring</a>
        </p>
        </div>
        </div>
        </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        </body>
        </html>
